<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Drawing App</title>
</head>
<body style='margin: 0'>
    <canvas id="canvas">
        Canvas is not supported on this browser!
    </canvas>
    <script src="./Drawing.js"></script>
    <div style="position:absolute;top:3%;left:0%;">Colors</div>
        <div style="position:absolute;top:5%;left:0%;width:20px;height:20px;background:green;" id="green" onclick="color(this)"></div>
        <div style="position:absolute;top:5%;left:2%;width:20px;height:20px;background:blue;" id="blue" onclick="color(this)"></div>
        <div style="position:absolute;top:5%;left:4%;width:20px;height:20px;background:red;" id="red" onclick="color(this)"></div>
        <div style="position:absolute;top:8%;left:0%;width:20px;height:20px;background:yellow;" id="yellow" onclick="color(this)"></div>
        <div style="position:absolute;top:8%;left:2%;width:20px;height:20px;background:orange;" id="orange" onclick="color(this)"></div>
        <div style="position:absolute;top:8%;left:4%;width:20px;height:20px;background:black;" id="black" onclick="color(this)"></div>
        <div style="position:absolute;top:3%;left:6%;">Eraser</div>
        <div style="position:absolute;top:5%;left:6%;width:20px;height:20px;background:white;border:2px solid;" id="white" onclick="color(this)"></div>
        <input type="button" value="Save" id="btn" size="30" onclick="save()" style="position:absolute;top:0%;left:0%;">
        <input type="button" value="Clear" id="clr" size="23" onclick="erase()" style="position:absolute;top:0%;left:3%;">
    <body>
</html>





